{
  "name": "website-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "coverage": "npm test -- --coverage --watchAll --collectCoverageFrom='src/components/**/*.{tsx, ts}' --collectCoverageFrom='!src/components/**/*.{types,stories,constants,spec,test}.{ts,tsx}'",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,css,scss}\"",
    "lint": "next lint",
    "lint.fix": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.1.25",
    "@types/recharts": "^1.8.24",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "jest-environment-jsdom": "^29.6.2",
    "jquery": "^3.7.0",
    "next": "13.4.13",
    "next-cloudinary": "^4.22.0",
    "postcss": "8.4.27",
    "prettier": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "recharts": "^2.8.0",
    "redux": "^4.2.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/jquery": "^3.5.16",
    "@types/node": "^20.6.3",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "jest": "^29.6.2",
    "jsdom": "^22.1.0",
    "ts-node": "^10.9.1"
  }
}
